DATABASE_URL=postgresql://neondb_owner:npg_bZVf6JcwxFT1@ep-noisy-snow-a8vdauz6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zYXdmaXNoLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_p6HSkeX7SDlvquwct6J5QApT27wcGDmiczuygaMnMQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zYXdmaXNoLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p6HSkeX7SDlvquwct6J5QApT27wcGDmiczuygaMnMQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/